{
  "name": "language-todo-more-words",
  "version": "2.1.0",
  "description": "Extra words highlighting support in Atom",
  "keywords": [
    "todo"
  ],
  "repository": "https://github.com/jameelmoses/atom-language-todo-more-words",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  }
}
